COMPOSE_PROJECT_NAME=gmi_netapp

# NetApp variables
netapp_path="/src"
netapp_name="GMI_Netapp"
netapp_id="gmi_netapp"
netapp_ip="http://127.0.0.1:"
netapp_server_vapp="127.0.0.1"
netapp_port_5g=
netapp_port_web=
netapp_port_vapp=8383
netapp_callback_url="http://localhost:8383/monitoring/callback"

# NEF variables (when NetApp is Dockerized)
nef_callback_url="http://gmi_netapp_container:"
nef_host="http://10.161.1.126"

